I 000056 55 2594          1686255833004 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686255833005 2023.06.08 23:23:53)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code 808e868f87d7dd978cd593dad985d6868487828689)
	(_ent
		(_time 1686255833002)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(11)(7))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(8(d_4_0))(13)(2)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(9)(10)(14)(3)(4)(5))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
I 000056 55 2594          1686255962786 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686255962787 2023.06.08 23:26:02)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code 757b7675772228627920662f2c702373717277737c)
	(_ent
		(_time 1686255833001)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(11)(7))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(8(d_4_0))(13)(2)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(9)(10)(14)(3)(4)(5))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
I 000056 55 2594          1686255976559 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686255976560 2023.06.08 23:26:16)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code 4b1f4e481e1c165c471e5811124e1d4d4f4c494d42)
	(_ent
		(_time 1686255833001)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(7)(11))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(2)(8(d_4_0))(13)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(3)(4)(5)(9)(10)(14))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
V 000062 55 2280          1686255976791 switch_driver_tb_arch
(_unit VHDL(switch_driver_tb 0 10(switch_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686255976792 2023.06.08 23:26:16)
	(_source(\../src/switch_driver_tb.vhd\))
	(_parameters tan)
	(_code 35613131376268223967266f6c306333313237333c)
	(_ent
		(_time 1686255833314)
	)
	(_comp
		(switch_driver
			(_object
				(_gen(_int LPR_CP -1 0 21(_ent)))
				(_gen(_int SWS_CP -1 0 22(_ent)))
				(_gen(_int SW_ACT_ST -2 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int SWI -2 0 28(_ent (_in))))
				(_port(_int RIE -2 0 29(_ent (_out))))
				(_port(_int FAE -2 0 30(_ent (_out))))
				(_port(_int LVL -2 0 31(_ent (_out))))
				(_port(_int TGL -2 0 32(_ent (_out))))
				(_port(_int LPR -2 0 33(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 54(_comp switch_driver)
		(_gen
			((LPR_CP)(_code 3))
			((SWS_CP)(_code 4))
			((SW_ACT_ST)((i 3)))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((SWI)(swi))
			((RIE)(rie))
			((FAE)(fae))
			((LVL)(lvl))
			((TGL)(tgl))
			((LPR)(lpr))
		)
		(_use(_ent . switch_driver)
			(_gen
				((LPR_CP)(_code 5))
				((SWS_CP)(_code 6))
				((SW_ACT_ST)((i 3)))
			)
		)
	)
	(_object
		(_gen(_int LP_COUNT_PERIOD -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int SWS_COUNT_PERIOD -1 0 13 \10\ (_ent((i 10)))))
		(_sig(_int clk -2 0 38(_arch(_uni))))
		(_sig(_int rst -2 0 39(_arch(_uni))))
		(_sig(_int swi -2 0 40(_arch(_uni))))
		(_sig(_int rie -2 0 42(_arch(_uni))))
		(_sig(_int fae -2 0 43(_arch(_uni))))
		(_sig(_int lvl -2 0 44(_arch(_uni))))
		(_sig(_int tgl -2 0 45(_arch(_uni))))
		(_sig(_int lpr -2 0 46(_arch(_uni))))
		(_cnst(_int clk_period -3 0 49(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 80(_prcs(_wait_for)(_trgt(1)))))
			(switch_behavior_proc(_arch 2 0 88(_prcs(_wait_for)(_trgt(2))(_sens(1)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . switch_driver_tb_arch 8 -1)
)
V 000040 55 418 0 switch_driver_tb_conf
(_configuration VHDL (switch_driver_tb_conf 0 149 (switch_driver_tb))
	(_version vef)
	(_time 1686255976796 2023.06.08 23:26:16)
	(_source(\../src/switch_driver_tb.vhd\))
	(_parameters tan)
	(_code 35613131376268223134266f6c306333313237333c)
	(_arch switch_driver_tb_arch
		(_inst UUT
			(_ent . switch_driver switch_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000053 55 1577          1686257021692 led_drv_arch
(_unit VHDL(led_driver 0 10(led_drv_arch 0 23))
	(_version vef)
	(_time 1686257021693 2023.06.08 23:43:41)
	(_source(\../src/led_driver.vhd\))
	(_parameters tan)
	(_code d0848b82d58780c58284c48b83d6d9d7d6d6d5d7d2)
	(_ent
		(_time 1686257021690)
	)
	(_object
		(_gen(_int TP_1S -1 0 12 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int TP_100MS -1 0 13 \5000000\ (_ent gms((i 5000000)))))
		(_port(_int CLK -2 0 16(_ent(_in)(_event))))
		(_port(_int RST -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int MODE 0 0 18(_ent(_in))))
		(_port(_int LED -2 0 19(_ent(_out))))
		(_type(_int ~NATURAL~range~0~to~TP_100MS-1~13 0 24(_scalar (_to i 0 c 3))))
		(_sig(_int counter_1 1 0 24(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~TP_1S-1~13 0 25(_scalar (_to i 0 c 4))))
		(_sig(_int counter_2 2 0 25(_arch(_uni))))
		(_sig(_int wave_1sec -2 0 26(_arch(_uni((i 2))))))
		(_sig(_int wave_100ms -2 0 27(_arch(_uni((i 2))))))
		(_prcs
			(wform_1s_gen(_arch 0 0 32(_prcs(_trgt(5)(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(wform_100ms_gen(_arch 1 0 54(_prcs(_trgt(4)(7))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__76(_arch 2 0 76(_assignment(_trgt(3))(_sens(6)(7)(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(515)
		(770)
	)
	(_model . led_drv_arch 5 -1)
)
I 000059 55 1977          1686257021871 led_driver_tb_arch
(_unit VHDL(led_driver_tb 0 10(led_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686257021872 2023.06.08 23:43:41)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code 8bdfd185dcdcdb9ed8859fd0d88d828c8d8d8e8c89)
	(_ent
		(_time 1686257021869)
	)
	(_comp
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 22(_ent)))
				(_gen(_int TP_100MS -1 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int MODE 0 0 28(_ent (_in))))
				(_port(_int LED -2 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 47(_comp led_driver)
		(_gen
			((TP_1S)(_code 3))
			((TP_100MS)(_code 4))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((MODE)(mode))
			((LED)(led))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 5))
				((TP_100MS)(_code 6))
			)
		)
	)
	(_object
		(_gen(_int TP_1s_imitation -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int TP_100ms_imitation -1 0 13 \50\ (_ent((i 50)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni))))
		(_sig(_int rst -2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int mode 1 0 36(_arch(_uni))))
		(_sig(_int led -2 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 68(_prcs(_wait_for)(_trgt(1)))))
			(sw_press_gen_proc(_arch 2 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . led_driver_tb_arch 8 -1)
)
I 000037 55 399 0 led_driver_tb_conf
(_configuration VHDL (led_driver_tb_conf 0 96 (led_driver_tb))
	(_version vef)
	(_time 1686257021876 2023.06.08 23:43:41)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code 8bdfd185dcdcdb9edd8a9fd0d88d828c8d8d8e8c89)
	(_arch led_driver_tb_arch
		(_inst UUT
			(_ent . led_driver led_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 2594          1686258299638 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686258299639 2023.06.09 00:04:59)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code d1d5da82d7868cc6dd84c28b88d487d7d5d6d3d7d8)
	(_ent
		(_time 1686255833001)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(11)(7))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(8(d_4_0))(13)(2)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(9)(10)(14)(3)(4)(5))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
I 000059 55 1977          1686258299878 led_driver_tb_arch
(_unit VHDL(led_driver_tb 0 10(led_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686258299879 2023.06.09 00:04:59)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code bbbee1efececebaee8b5afe0e8bdb2bcbdbdbebcb9)
	(_ent
		(_time 1686257021868)
	)
	(_comp
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 22(_ent)))
				(_gen(_int TP_100MS -1 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int MODE 0 0 28(_ent (_in))))
				(_port(_int LED -2 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 47(_comp led_driver)
		(_gen
			((TP_1S)(_code 3))
			((TP_100MS)(_code 4))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((MODE)(mode))
			((LED)(led))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 5))
				((TP_100MS)(_code 6))
			)
		)
	)
	(_object
		(_gen(_int TP_1s_imitation -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int TP_100ms_imitation -1 0 13 \50\ (_ent((i 50)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni))))
		(_sig(_int rst -2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int mode 1 0 36(_arch(_uni))))
		(_sig(_int led -2 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 68(_prcs(_wait_for)(_trgt(1)))))
			(sw_press_gen_proc(_arch 2 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . led_driver_tb_arch 8 -1)
)
I 000037 55 399 0 led_driver_tb_conf
(_configuration VHDL (led_driver_tb_conf 0 96 (led_driver_tb))
	(_version vef)
	(_time 1686258299883 2023.06.09 00:04:59)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code bbbee1efececebaeedbaafe0e8bdb2bcbdbdbebcb9)
	(_arch led_driver_tb_arch
		(_inst UUT
			(_ent . led_driver led_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000063 55 3936          1686258300114 switch_led_tester_arch
(_unit VHDL(switch_led_tester 0 12(switch_led_tester_arch 0 24))
	(_version vef)
	(_time 1686258300115 2023.06.09 00:05:00)
	(_source(\../src/switch_led_tester.vhd\))
	(_parameters tan)
	(_code a6a2f4f0a7f1fbb1a5a2b5fcffa3f0a0f5a0a3a0a2)
	(_ent
		(_time 1686258300112)
	)
	(_comp
		(switch_driver
			(_object
				(_gen(_int LPR_CP -1 0 38(_ent)))
				(_gen(_int SWS_CP -1 0 39(_ent)))
				(_gen(_int SW_ACT_ST -2 0 40(_ent)))
				(_port(_int CLK -2 0 43(_ent (_in))))
				(_port(_int RST -2 0 44(_ent (_in))))
				(_port(_int SWI -2 0 45(_ent (_in))))
				(_port(_int RIE -2 0 46(_ent (_out))))
				(_port(_int FAE -2 0 47(_ent (_out))))
				(_port(_int LVL -2 0 48(_ent (_out))))
				(_port(_int TGL -2 0 49(_ent (_out))))
				(_port(_int LPR -2 0 50(_ent (_out))))
			)
		)
		(control_fsm
			(_object
				(_port(_int CLK -2 0 69(_ent (_in))))
				(_port(_int RST -2 0 70(_ent (_in))))
				(_port(_int RIE -2 0 71(_ent (_in))))
				(_port(_int FAE -2 0 72(_ent (_in))))
				(_port(_int LPR -2 0 73(_ent (_in))))
				(_port(_int LED_MODE 2 0 74(_ent (_out))))
			)
		)
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 56(_ent)))
				(_gen(_int TP_100MS -1 0 57(_ent)))
				(_port(_int CLK -2 0 60(_ent (_in))))
				(_port(_int RST -2 0 61(_ent (_in))))
				(_port(_int MODE 1 0 62(_ent (_in))))
				(_port(_int LED -2 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 80(_comp switch_driver)
		(_gen
			((LPR_CP)(_code 2))
			((SWS_CP)(_code 3))
			((SW_ACT_ST)((i 3)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SWI)(SW_IN))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LVL)(_open))
			((TGL)(_open))
			((LPR)(LPR_sig))
		)
		(_use(_ent . switch_driver)
			(_gen
				((LPR_CP)(_code 4))
				((SWS_CP)(_code 5))
				((SW_ACT_ST)((i 3)))
			)
		)
	)
	(_inst U2 0 97(_comp control_fsm)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LPR)(LPR_sig))
			((LED_MODE)(LED_MODE_sig))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((RIE)(RIE))
				((FAE)(FAE))
				((LPR)(LPR))
				((LED_MODE)(LED_MODE))
			)
		)
	)
	(_inst U3 0 107(_comp led_driver)
		(_gen
			((TP_1S)(_code 6))
			((TP_100MS)(_code 7))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((MODE)(LED_MODE_sig))
			((LED)(LED_sig))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 8))
				((TP_100MS)(_code 9))
			)
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 14 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 17(_ent(_in))))
		(_port(_int RST -2 0 18(_ent(_in))))
		(_port(_int SW_IN -2 0 19(_ent(_in))))
		(_port(_int LED_OUT -2 0 20(_ent(_out))))
		(_sig(_int RIE_sig -2 0 25(_arch(_uni))))
		(_sig(_int FAE_sig -2 0 26(_arch(_uni))))
		(_sig(_int LPR_sig -2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int LED_MODE_sig 0 0 28(_arch(_uni))))
		(_sig(_int LED_sig -2 0 29(_arch(_uni))))
		(_sig(_int RST_sig -2 0 30(_arch(_uni))))
		(_cnst(_int interval_1sec -1 0 32(_arch gms(_code 10))))
		(_cnst(_int interval_100ms -1 0 33(_arch gms(_code 11))))
		(_cnst(_int interval_2ms -1 0 34(_arch gms(_code 12))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 62(_array -2((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 74(_array -2((_dto i 1 i 0)))))
		(_prcs
			(line__119(_arch 0 0 119(_assignment(_alias((RST_sig)(RST)))(_simpleassign BUF)(_trgt(9))(_sens(1)))))
			(line__120(_arch 1 0 120(_assignment(_alias((LED_OUT)(LED_sig)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . switch_led_tester_arch 13 -1)
)
I 000061 55 2176          1686258300357 lab1_switch_led_arch
(_unit VHDL(lab1_switch_led 0 11(lab1_switch_led_arch 0 23))
	(_version vef)
	(_time 1686258300358 2023.06.09 00:05:00)
	(_source(\../src/lab1_switch_led.vhd\))
	(_parameters tan)
	(_code a0a5a1f7a1f7f6b3a5ace6fbf2a7a7a6a9a7a4a6a3)
	(_ent
		(_time 1686258300354)
	)
	(_inst U1 0 30(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 3))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(0)))
			((LED_OUT)(LED_sig(0)))
		)
	)
	(_inst U2 0 41(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(1)))
			((LED_OUT)(LED_sig(1)))
		)
	)
	(_inst U3 0 52(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 5))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(2)))
			((LED_OUT)(LED_sig(2)))
		)
	)
	(_inst U4 0 63(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 6))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(3)))
			((LED_OUT)(LED_sig(3)))
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 13 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 16(_ent(_in))))
		(_port(_int RST -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 18(_array -2((_dto i 3 i 0)))))
		(_port(_int SWI 0 0 18(_ent(_in))))
		(_port(_int LED 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -2((_dto i 3 i 0)))))
		(_sig(_int SWI_sig 1 0 25(_arch(_uni))))
		(_sig(_int LED_sig 1 0 26(_arch(_uni))))
		(_sig(_int RST_sig -2 0 27(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_alias((rst_sig)(RST)))(_simpleassign "not")(_trgt(6))(_sens(1)))))
			(line__77(_arch 1 0 77(_assignment(_trgt(4))(_sens(2)))))
			(line__79(_arch 2 0 79(_assignment(_alias((LED)(LED_sig)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . lab1_switch_led_arch 7 -1)
)
I 000049 55 1765          1686258300584 behavior
(_unit VHDL(lab1_switch_led_tb 0 13(behavior 0 16))
	(_version vef)
	(_time 1686258300585 2023.06.09 00:05:00)
	(_source(\../src/lab1_switch_led_tb.vhd\))
	(_parameters tan)
	(_code 7a7f7a7b2a2d2c697d763c21287d7d7c737d7e7c79)
	(_ent
		(_time 1686258300582)
	)
	(_comp
		(lab1_switch_led
			(_object
				(_gen(_int BOARD_CLK_FREQ -1 0 22(_ent)))
				(_port(_int CLK -2 0 25(_ent (_in))))
				(_port(_int RST -2 0 26(_ent (_in))))
				(_port(_int SWI 0 0 27(_ent (_in))))
				(_port(_int LED 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 48(_comp lab1_switch_led)
		(_gen
			((BOARD_CLK_FREQ)((i 5000)))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((SWI)(swi))
			((LED)(led))
		)
		(_use(_ent . lab1_switch_led)
			(_gen
				((BOARD_CLK_FREQ)((i 5000)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -2((_dto i 3 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 36(_array -2((_dto i 3 i 0)))))
		(_sig(_int swi 1 0 36(_arch(_uni((_others(i 3)))))))
		(_sig(_int led 1 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int fake_freq -1 0 43(_arch((i 5000)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 60(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33751811)
		(50529027)
	)
	(_model . behavior 3 -1)
)
I 000056 55 2594          1686258493328 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686258493329 2023.06.09 00:08:13)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code 686d3f69673f357f643d7b32316d3e6e6c6f6a6e61)
	(_ent
		(_time 1686255833001)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(11)(7))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(8(d_4_0))(13)(2)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(9)(10)(14)(3)(4)(5))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
I 000059 55 1977          1686258493555 led_driver_tb_arch
(_unit VHDL(led_driver_tb 0 10(led_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686258493556 2023.06.09 00:08:13)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code 4347454145141356104d571810454a444545464441)
	(_ent
		(_time 1686257021868)
	)
	(_comp
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 22(_ent)))
				(_gen(_int TP_100MS -1 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int MODE 0 0 28(_ent (_in))))
				(_port(_int LED -2 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 47(_comp led_driver)
		(_gen
			((TP_1S)(_code 3))
			((TP_100MS)(_code 4))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((MODE)(mode))
			((LED)(led))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 5))
				((TP_100MS)(_code 6))
			)
		)
	)
	(_object
		(_gen(_int TP_1s_imitation -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int TP_100ms_imitation -1 0 13 \50\ (_ent((i 50)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni))))
		(_sig(_int rst -2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int mode 1 0 36(_arch(_uni))))
		(_sig(_int led -2 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 68(_prcs(_wait_for)(_trgt(1)))))
			(sw_press_gen_proc(_arch 2 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . led_driver_tb_arch 8 -1)
)
I 000037 55 399 0 led_driver_tb_conf
(_configuration VHDL (led_driver_tb_conf 0 96 (led_driver_tb))
	(_version vef)
	(_time 1686258493560 2023.06.09 00:08:13)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code 53575550550403460552470800555a545555565451)
	(_arch led_driver_tb_arch
		(_inst UUT
			(_ent . led_driver led_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000063 55 3936          1686258493789 switch_led_tester_arch
(_unit VHDL(switch_led_tester 0 12(switch_led_tester_arch 0 24))
	(_version vef)
	(_time 1686258493790 2023.06.09 00:08:13)
	(_source(\../src/switch_led_tester.vhd\))
	(_parameters tan)
	(_code 3d3868396e6a602a3e392e6764386b3b6e3b383b39)
	(_ent
		(_time 1686258300111)
	)
	(_comp
		(switch_driver
			(_object
				(_gen(_int LPR_CP -1 0 38(_ent)))
				(_gen(_int SWS_CP -1 0 39(_ent)))
				(_gen(_int SW_ACT_ST -2 0 40(_ent)))
				(_port(_int CLK -2 0 43(_ent (_in))))
				(_port(_int RST -2 0 44(_ent (_in))))
				(_port(_int SWI -2 0 45(_ent (_in))))
				(_port(_int RIE -2 0 46(_ent (_out))))
				(_port(_int FAE -2 0 47(_ent (_out))))
				(_port(_int LVL -2 0 48(_ent (_out))))
				(_port(_int TGL -2 0 49(_ent (_out))))
				(_port(_int LPR -2 0 50(_ent (_out))))
			)
		)
		(control_fsm
			(_object
				(_port(_int CLK -2 0 69(_ent (_in))))
				(_port(_int RST -2 0 70(_ent (_in))))
				(_port(_int RIE -2 0 71(_ent (_in))))
				(_port(_int FAE -2 0 72(_ent (_in))))
				(_port(_int LPR -2 0 73(_ent (_in))))
				(_port(_int LED_MODE 2 0 74(_ent (_out))))
			)
		)
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 56(_ent)))
				(_gen(_int TP_100MS -1 0 57(_ent)))
				(_port(_int CLK -2 0 60(_ent (_in))))
				(_port(_int RST -2 0 61(_ent (_in))))
				(_port(_int MODE 1 0 62(_ent (_in))))
				(_port(_int LED -2 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 80(_comp switch_driver)
		(_gen
			((LPR_CP)(_code 2))
			((SWS_CP)(_code 3))
			((SW_ACT_ST)((i 3)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SWI)(SW_IN))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LVL)(_open))
			((TGL)(_open))
			((LPR)(LPR_sig))
		)
		(_use(_ent . switch_driver)
			(_gen
				((LPR_CP)(_code 4))
				((SWS_CP)(_code 5))
				((SW_ACT_ST)((i 3)))
			)
		)
	)
	(_inst U2 0 97(_comp control_fsm)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LPR)(LPR_sig))
			((LED_MODE)(LED_MODE_sig))
		)
		(_use(_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((RIE)(RIE))
				((FAE)(FAE))
				((LPR)(LPR))
				((LED_MODE)(LED_MODE))
			)
		)
	)
	(_inst U3 0 107(_comp led_driver)
		(_gen
			((TP_1S)(_code 6))
			((TP_100MS)(_code 7))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((MODE)(LED_MODE_sig))
			((LED)(LED_sig))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 8))
				((TP_100MS)(_code 9))
			)
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 14 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 17(_ent(_in))))
		(_port(_int RST -2 0 18(_ent(_in))))
		(_port(_int SW_IN -2 0 19(_ent(_in))))
		(_port(_int LED_OUT -2 0 20(_ent(_out))))
		(_sig(_int RIE_sig -2 0 25(_arch(_uni))))
		(_sig(_int FAE_sig -2 0 26(_arch(_uni))))
		(_sig(_int LPR_sig -2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int LED_MODE_sig 0 0 28(_arch(_uni))))
		(_sig(_int LED_sig -2 0 29(_arch(_uni))))
		(_sig(_int RST_sig -2 0 30(_arch(_uni))))
		(_cnst(_int interval_1sec -1 0 32(_arch gms(_code 10))))
		(_cnst(_int interval_100ms -1 0 33(_arch gms(_code 11))))
		(_cnst(_int interval_2ms -1 0 34(_arch gms(_code 12))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 62(_array -2((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 74(_array -2((_dto i 1 i 0)))))
		(_prcs
			(line__119(_arch 0 0 119(_assignment(_alias((RST_sig)(RST)))(_simpleassign BUF)(_trgt(9))(_sens(1)))))
			(line__120(_arch 1 0 120(_assignment(_alias((LED_OUT)(LED_sig)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . switch_led_tester_arch 13 -1)
)
I 000061 55 2176          1686258494022 lab1_switch_led_arch
(_unit VHDL(lab1_switch_led 0 11(lab1_switch_led_arch 0 23))
	(_version vef)
	(_time 1686258494023 2023.06.09 00:08:14)
	(_source(\../src/lab1_switch_led.vhd\))
	(_parameters tan)
	(_code 181d4b1f114f4e0b1d145e434a1f1f1e111f1c1e1b)
	(_ent
		(_time 1686258300353)
	)
	(_inst U1 0 30(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 3))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(0)))
			((LED_OUT)(LED_sig(0)))
		)
	)
	(_inst U2 0 41(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(1)))
			((LED_OUT)(LED_sig(1)))
		)
	)
	(_inst U3 0 52(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 5))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(2)))
			((LED_OUT)(LED_sig(2)))
		)
	)
	(_inst U4 0 63(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 6))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(3)))
			((LED_OUT)(LED_sig(3)))
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 13 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 16(_ent(_in))))
		(_port(_int RST -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 18(_array -2((_dto i 3 i 0)))))
		(_port(_int SWI 0 0 18(_ent(_in))))
		(_port(_int LED 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -2((_dto i 3 i 0)))))
		(_sig(_int SWI_sig 1 0 25(_arch(_uni))))
		(_sig(_int LED_sig 1 0 26(_arch(_uni))))
		(_sig(_int RST_sig -2 0 27(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_alias((rst_sig)(RST)))(_simpleassign "not")(_trgt(6))(_sens(1)))))
			(line__77(_arch 1 0 77(_assignment(_trgt(4))(_sens(2)))))
			(line__79(_arch 2 0 79(_assignment(_alias((LED)(LED_sig)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . lab1_switch_led_arch 7 -1)
)
I 000049 55 1765          1686258494259 behavior
(_unit VHDL(lab1_switch_led_tb 0 13(behavior 0 16))
	(_version vef)
	(_time 1686258494260 2023.06.09 00:08:14)
	(_source(\../src/lab1_switch_led_tb.vhd\))
	(_parameters tan)
	(_code 0207500401555411050e4459500505040b05060401)
	(_ent
		(_time 1686258300581)
	)
	(_comp
		(lab1_switch_led
			(_object
				(_gen(_int BOARD_CLK_FREQ -1 0 22(_ent)))
				(_port(_int CLK -2 0 25(_ent (_in))))
				(_port(_int RST -2 0 26(_ent (_in))))
				(_port(_int SWI 0 0 27(_ent (_in))))
				(_port(_int LED 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 48(_comp lab1_switch_led)
		(_gen
			((BOARD_CLK_FREQ)((i 5000)))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((SWI)(swi))
			((LED)(led))
		)
		(_use(_ent . lab1_switch_led)
			(_gen
				((BOARD_CLK_FREQ)((i 5000)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -2((_dto i 3 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 36(_array -2((_dto i 3 i 0)))))
		(_sig(_int swi 1 0 36(_arch(_uni((_others(i 3)))))))
		(_sig(_int led 1 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int fake_freq -1 0 43(_arch((i 5000)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 60(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33751811)
		(50529027)
	)
	(_model . behavior 3 -1)
)
V 000056 55 2594          1686258736117 switch_drv_arch
(_unit VHDL(switch_driver 0 14(switch_drv_arch 0 34))
	(_version vef)
	(_time 1686258736118 2023.06.09 00:12:16)
	(_source(\../src/switch_driver.vhd\))
	(_parameters tan)
	(_code c694c492c7919bd1ca93d59c9fc390c0c2c1c4c0cf)
	(_ent
		(_time 1686255833001)
	)
	(_object
		(_gen(_int LPR_CP -1 0 17 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int SWS_CP -1 0 18 \100000\ (_ent gms((i 100000)))))
		(_gen(_int SW_ACT_ST -2 0 19 \'1'\ (_ent((i 3)))))
		(_port(_int CLK -2 0 23(_ent(_in)(_event))))
		(_port(_int RST -2 0 24(_ent(_in))))
		(_port(_int SWI -2 0 25(_ent(_in))))
		(_port(_int RIE -2 0 26(_ent(_out))))
		(_port(_int FAE -2 0 27(_ent(_out))))
		(_port(_int LVL -2 0 28(_ent(_out))))
		(_port(_int TGL -2 0 29(_ent(_out))))
		(_port(_int LPR -2 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 35(_array -2((_dto i 5 i 0)))))
		(_sig(_int sw_state_shiftreg 0 0 35(_arch(_uni))))
		(_sig(_int sw_fsm_state -2 0 36(_arch(_uni))))
		(_sig(_int sw_toggle_reg -2 0 37(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~LPR_CP-1~13 0 38(_scalar (_to i 0 c 5))))
		(_sig(_int long_press_counter 1 0 38(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~SWS_CP-1~13 0 39(_scalar (_to i 0 c 6))))
		(_sig(_int sw_scan_counter 2 0 39(_arch(_uni))))
		(_sig(_int shiftreg_en -2 0 40(_arch(_uni))))
		(_sig(_int lp_counter_en -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~13 0 42(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ONES 3 0 42(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{sw_state_shiftreg'range}~131 0 43(_array -2((_dto i 5 i 0)))))
		(_cnst(_int ALL_ZEROS 4 0 43(_arch gms(_code 8))))
		(_prcs
			(sw_scan_counter_proc(_arch 0 0 49(_prcs(_trgt(12)(13))(_sens(0)(1)(12))(_dssslsensitivity 2))))
			(long_press_counter_proc(_arch 1 0 68(_prcs(_trgt(11)(7))(_sens(0)(1)(11)(14))(_dssslsensitivity 2))))
			(shiftreg_proc(_arch 2 0 93(_prcs(_simple)(_trgt(8))(_sens(0)(1))(_read(8(d_4_0))(13)(2)))))
			(sw_fsm_proc(_arch 3 0 110(_prcs(_trgt(9)(10)(14)(3)(4)(5))(_sens(0)(1)(8)(9)(10))(_dssslsensitivity 2))))
			(line__148(_arch 4 0 148(_assignment(_alias((TGL)(sw_toggle_reg)))(_simpleassign BUF)(_trgt(6))(_sens(10)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . switch_drv_arch 9 -1)
)
I 000059 55 1977          1686258736346 led_driver_tb_arch
(_unit VHDL(led_driver_tb 0 10(led_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686258736347 2023.06.09 00:12:16)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code b0e3e1e4b5e7e0a5e3bea4ebe3b6b9b7b6b6b5b7b2)
	(_ent
		(_time 1686257021868)
	)
	(_comp
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 22(_ent)))
				(_gen(_int TP_100MS -1 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int MODE 0 0 28(_ent (_in))))
				(_port(_int LED -2 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 47(_comp led_driver)
		(_gen
			((TP_1S)(_code 3))
			((TP_100MS)(_code 4))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((MODE)(mode))
			((LED)(led))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 5))
				((TP_100MS)(_code 6))
			)
		)
	)
	(_object
		(_gen(_int TP_1s_imitation -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int TP_100ms_imitation -1 0 13 \50\ (_ent((i 50)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni))))
		(_sig(_int rst -2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int mode 1 0 36(_arch(_uni))))
		(_sig(_int led -2 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 68(_prcs(_wait_for)(_trgt(1)))))
			(sw_press_gen_proc(_arch 2 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . led_driver_tb_arch 8 -1)
)
I 000037 55 399 0 led_driver_tb_conf
(_configuration VHDL (led_driver_tb_conf 0 96 (led_driver_tb))
	(_version vef)
	(_time 1686258736351 2023.06.09 00:12:16)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code c0939195c59790d596c1d49b93c6c9c7c6c6c5c7c2)
	(_arch led_driver_tb_arch
		(_inst UUT
			(_ent . led_driver led_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000057 55 1380          1686258736583 control_fsm_arch
(_unit VHDL(control_fsm 0 12(control_fsm_arch 0 23))
	(_version vef)
	(_time 1686258736584 2023.06.09 00:12:16)
	(_source(\../src/control_fsm.vhd\))
	(_parameters tan)
	(_code 9ac99a959dcd9b8d9d9488c09d9cc99fcc9c9c9d99)
	(_ent
		(_time 1686258736581)
	)
	(_object
		(_port(_int CLK -1 0 14(_ent(_in)(_event))))
		(_port(_int RST -1 0 15(_ent(_in))))
		(_port(_int RIE -1 0 16(_ent(_in))))
		(_port(_int FAE -1 0 17(_ent(_in))))
		(_port(_int LPR -1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -1((_dto i 1 i 0)))))
		(_port(_int LED_MODE 0 0 19(_ent(_out))))
		(_type(_int fsm_state_type 0 24(_enum1 idle press release long_press (_to i 0 i 3))))
		(_sig(_int fsm_state 1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -1((_dto i 1 i 0)))))
		(_sig(_int led_mode_sig 2 0 26(_arch(_uni(_string \"00"\)))))
		(_prcs
			(fsm_proc(_arch 0 0 29(_prcs(_trgt(6)(7))(_sens(0)(1)(6)(7)(2)(3)(4))(_dssslsensitivity 2))))
			(line__63(_arch 1 0 63(_assignment(_alias((LED_MODE)(led_mode_sig)))(_trgt(5))(_sens(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . control_fsm_arch 2 -1)
)
V 000063 55 3810          1686258736818 switch_led_tester_arch
(_unit VHDL(switch_led_tester 0 12(switch_led_tester_arch 0 24))
	(_version vef)
	(_time 1686258736819 2023.06.09 00:12:16)
	(_source(\../src/switch_led_tester.vhd\))
	(_parameters tan)
	(_code 85d7828a87d2d892868196dfdc80d383d683808381)
	(_ent
		(_time 1686258300111)
	)
	(_comp
		(switch_driver
			(_object
				(_gen(_int LPR_CP -1 0 38(_ent)))
				(_gen(_int SWS_CP -1 0 39(_ent)))
				(_gen(_int SW_ACT_ST -2 0 40(_ent)))
				(_port(_int CLK -2 0 43(_ent (_in))))
				(_port(_int RST -2 0 44(_ent (_in))))
				(_port(_int SWI -2 0 45(_ent (_in))))
				(_port(_int RIE -2 0 46(_ent (_out))))
				(_port(_int FAE -2 0 47(_ent (_out))))
				(_port(_int LVL -2 0 48(_ent (_out))))
				(_port(_int TGL -2 0 49(_ent (_out))))
				(_port(_int LPR -2 0 50(_ent (_out))))
			)
		)
		(control_fsm
			(_object
				(_port(_int CLK -2 0 69(_ent (_in))))
				(_port(_int RST -2 0 70(_ent (_in))))
				(_port(_int RIE -2 0 71(_ent (_in))))
				(_port(_int FAE -2 0 72(_ent (_in))))
				(_port(_int LPR -2 0 73(_ent (_in))))
				(_port(_int LED_MODE 2 0 74(_ent (_out))))
			)
		)
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 56(_ent)))
				(_gen(_int TP_100MS -1 0 57(_ent)))
				(_port(_int CLK -2 0 60(_ent (_in))))
				(_port(_int RST -2 0 61(_ent (_in))))
				(_port(_int MODE 1 0 62(_ent (_in))))
				(_port(_int LED -2 0 63(_ent (_out))))
			)
		)
	)
	(_inst U1 0 80(_comp switch_driver)
		(_gen
			((LPR_CP)(_code 2))
			((SWS_CP)(_code 3))
			((SW_ACT_ST)((i 3)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SWI)(SW_IN))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LVL)(_open))
			((TGL)(_open))
			((LPR)(LPR_sig))
		)
		(_use(_ent . switch_driver)
			(_gen
				((LPR_CP)(_code 4))
				((SWS_CP)(_code 5))
				((SW_ACT_ST)((i 3)))
			)
		)
	)
	(_inst U2 0 97(_comp control_fsm)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((RIE)(RIE_sig))
			((FAE)(FAE_sig))
			((LPR)(LPR_sig))
			((LED_MODE)(LED_MODE_sig))
		)
		(_use(_ent . control_fsm)
		)
	)
	(_inst U3 0 107(_comp led_driver)
		(_gen
			((TP_1S)(_code 6))
			((TP_100MS)(_code 7))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((MODE)(LED_MODE_sig))
			((LED)(LED_sig))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 8))
				((TP_100MS)(_code 9))
			)
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 14 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 17(_ent(_in))))
		(_port(_int RST -2 0 18(_ent(_in))))
		(_port(_int SW_IN -2 0 19(_ent(_in))))
		(_port(_int LED_OUT -2 0 20(_ent(_out))))
		(_sig(_int RIE_sig -2 0 25(_arch(_uni))))
		(_sig(_int FAE_sig -2 0 26(_arch(_uni))))
		(_sig(_int LPR_sig -2 0 27(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int LED_MODE_sig 0 0 28(_arch(_uni))))
		(_sig(_int LED_sig -2 0 29(_arch(_uni))))
		(_sig(_int RST_sig -2 0 30(_arch(_uni))))
		(_cnst(_int interval_1sec -1 0 32(_arch gms(_code 10))))
		(_cnst(_int interval_100ms -1 0 33(_arch gms(_code 11))))
		(_cnst(_int interval_2ms -1 0 34(_arch gms(_code 12))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 62(_array -2((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 74(_array -2((_dto i 1 i 0)))))
		(_prcs
			(line__119(_arch 0 0 119(_assignment(_alias((RST_sig)(RST)))(_simpleassign BUF)(_trgt(9))(_sens(1)))))
			(line__120(_arch 1 0 120(_assignment(_alias((LED_OUT)(LED_sig)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . switch_led_tester_arch 13 -1)
)
V 000061 55 2176          1686258737053 lab1_switch_led_arch
(_unit VHDL(lab1_switch_led 0 11(lab1_switch_led_arch 0 23))
	(_version vef)
	(_time 1686258737054 2023.06.09 00:12:17)
	(_source(\../src/lab1_switch_led.vhd\))
	(_parameters tan)
	(_code 6f3c396f3838397c6a6329343d68686966686b696c)
	(_ent
		(_time 1686258300353)
	)
	(_inst U1 0 30(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 3))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(0)))
			((LED_OUT)(LED_sig(0)))
		)
	)
	(_inst U2 0 41(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(1)))
			((LED_OUT)(LED_sig(1)))
		)
	)
	(_inst U3 0 52(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 5))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(2)))
			((LED_OUT)(LED_sig(2)))
		)
	)
	(_inst U4 0 63(_ent . switch_led_tester switch_led_tester_arch)
		(_gen
			((BOARD_CLK_FREQ)(_code 6))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST_sig))
			((SW_IN)(SWI_sig(3)))
			((LED_OUT)(LED_sig(3)))
		)
	)
	(_object
		(_gen(_int BOARD_CLK_FREQ -1 0 13 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 16(_ent(_in))))
		(_port(_int RST -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 18(_array -2((_dto i 3 i 0)))))
		(_port(_int SWI 0 0 18(_ent(_in))))
		(_port(_int LED 0 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 25(_array -2((_dto i 3 i 0)))))
		(_sig(_int SWI_sig 1 0 25(_arch(_uni))))
		(_sig(_int LED_sig 1 0 26(_arch(_uni))))
		(_sig(_int RST_sig -2 0 27(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment(_alias((rst_sig)(RST)))(_simpleassign "not")(_trgt(6))(_sens(1)))))
			(line__77(_arch 1 0 77(_assignment(_trgt(4))(_sens(2)))))
			(line__79(_arch 2 0 79(_assignment(_alias((LED)(LED_sig)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . lab1_switch_led_arch 7 -1)
)
V 000049 55 1765          1686258737278 behavior
(_unit VHDL(lab1_switch_led_tb 0 13(behavior 0 16))
	(_version vef)
	(_time 1686258737279 2023.06.09 00:12:17)
	(_source(\../src/lab1_switch_led_tb.vhd\))
	(_parameters tan)
	(_code 590a0c5a510e0f4a5e551f020b5e5e5f505e5d5f5a)
	(_ent
		(_time 1686258300581)
	)
	(_comp
		(lab1_switch_led
			(_object
				(_gen(_int BOARD_CLK_FREQ -1 0 22(_ent)))
				(_port(_int CLK -2 0 25(_ent (_in))))
				(_port(_int RST -2 0 26(_ent (_in))))
				(_port(_int SWI 0 0 27(_ent (_in))))
				(_port(_int LED 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 48(_comp lab1_switch_led)
		(_gen
			((BOARD_CLK_FREQ)((i 5000)))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((SWI)(swi))
			((LED)(led))
		)
		(_use(_ent . lab1_switch_led)
			(_gen
				((BOARD_CLK_FREQ)((i 5000)))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 27(_array -2((_dto i 3 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int rst -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 36(_array -2((_dto i 3 i 0)))))
		(_sig(_int swi 1 0 36(_arch(_uni((_others(i 3)))))))
		(_sig(_int led 1 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int fake_freq -1 0 43(_arch((i 5000)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 60(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 70(_prcs(_wait_for)(_trgt(1)(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33751811)
		(50529027)
	)
	(_model . behavior 3 -1)
)
V 000053 55 1577          1686261512470 led_drv_arch
(_unit VHDL(led_driver 0 10(led_drv_arch 0 23))
	(_version vef)
	(_time 1686261512471 2023.06.09 00:58:32)
	(_source(\../src/led_driver.vhd\))
	(_parameters tan)
	(_code ede8ebbebcbabdf8bfb9f9b6beebe4eaebebe8eaef)
	(_ent
		(_time 1686257021689)
	)
	(_object
		(_gen(_int TP_1S -1 0 12 \50000000\ (_ent gms((i 50000000)))))
		(_gen(_int TP_100MS -1 0 13 \5000000\ (_ent gms((i 5000000)))))
		(_port(_int CLK -2 0 16(_ent(_in)(_event))))
		(_port(_int RST -2 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int MODE 0 0 18(_ent(_in))))
		(_port(_int LED -2 0 19(_ent(_out))))
		(_type(_int ~NATURAL~range~0~to~TP_100MS-1~13 0 24(_scalar (_to i 0 c 3))))
		(_sig(_int counter_1 1 0 24(_arch(_uni))))
		(_type(_int ~NATURAL~range~0~to~TP_1S-1~13 0 25(_scalar (_to i 0 c 4))))
		(_sig(_int counter_2 2 0 25(_arch(_uni))))
		(_sig(_int wave_1sec -2 0 26(_arch(_uni((i 2))))))
		(_sig(_int wave_100ms -2 0 27(_arch(_uni((i 2))))))
		(_prcs
			(wform_1s_gen(_arch 0 0 32(_prcs(_trgt(5)(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(wform_100ms_gen(_arch 1 0 54(_prcs(_trgt(4)(7))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__76(_arch 2 0 76(_assignment(_trgt(3))(_sens(2)(6)(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(515)
		(770)
	)
	(_model . led_drv_arch 5 -1)
)
V 000059 55 1977          1686261512703 led_driver_tb_arch
(_unit VHDL(led_driver_tb 0 10(led_driver_tb_arch 0 17))
	(_version vef)
	(_time 1686261512704 2023.06.09 00:58:32)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code d7d2d285d58087c284d9c38c84d1ded0d1d1d2d0d5)
	(_ent
		(_time 1686257021868)
	)
	(_comp
		(led_driver
			(_object
				(_gen(_int TP_1S -1 0 22(_ent)))
				(_gen(_int TP_100MS -1 0 23(_ent)))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int MODE 0 0 28(_ent (_in))))
				(_port(_int LED -2 0 29(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 47(_comp led_driver)
		(_gen
			((TP_1S)(_code 3))
			((TP_100MS)(_code 4))
		)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((MODE)(mode))
			((LED)(led))
		)
		(_use(_ent . led_driver)
			(_gen
				((TP_1S)(_code 5))
				((TP_100MS)(_code 6))
			)
		)
	)
	(_object
		(_gen(_int TP_1s_imitation -1 0 12 \500\ (_ent((i 500)))))
		(_gen(_int TP_100ms_imitation -1 0 13 \50\ (_ent((i 50)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 28(_array -2((_dto i 1 i 0)))))
		(_sig(_int clk -2 0 34(_arch(_uni))))
		(_sig(_int rst -2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int mode 1 0 36(_arch(_uni))))
		(_sig(_int led -2 0 39(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 7))))
		(_prcs
			(clk_gen_proc(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(rst_gen_proc(_arch 1 0 68(_prcs(_wait_for)(_trgt(1)))))
			(sw_press_gen_proc(_arch 2 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(257)
	)
	(_model . led_driver_tb_arch 8 -1)
)
V 000037 55 399 0 led_driver_tb_conf
(_configuration VHDL (led_driver_tb_conf 0 96 (led_driver_tb))
	(_version vef)
	(_time 1686261512707 2023.06.09 00:58:32)
	(_source(\../src/led_driver_tb.vhd\))
	(_parameters tan)
	(_code d7d2d285d58087c281d6c38c84d1ded0d1d1d2d0d5)
	(_arch led_driver_tb_arch
		(_inst UUT
			(_ent . led_driver led_drv_arch
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
